# MeliCh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsoft/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/melichallenge/: App.kt  MainActivity.kt
app/src/main/java/com/gsoft/melichallenge/data/models/: Categories.kt  MasVendido.kt  Product.kt  ResponseData.kt  SelectedProduct.kt  llamadas
app/src/main/java/com/gsoft/melichallenge/data/repository/: CategoryRepository.kt  HighlistRepository.kt  ProductRepository.kt
app/src/main/java/com/gsoft/melichallenge/utils/: Contants.kt  Event.kt  Resource.kt  Resultado.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/melichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
