Category
1
https://api.mercadolibre.com/sites/MLA/domain_discovery/search?limit=1&q=iphone&bearer=APP_USR-76719302651598-111602-55d846747f109778e0a439ce3a558092-330117652
[
    {
        "domain_id": "MLA-CELLPHONES",
        "domain_name": "Celulares",
        "category_id": "MLA1055",
        "category_name": "Celulares y Smartphones",
        "attributes": [
            {
                "id": "BRAND",
                "name": "",
                "value_id": "9344",
                "value_name": "Apple"
            },
            {
                "id": "LINE",
                "name": "",
                "value_id": "58993",
                "value_name": "iPhone"
            }
        ]
    }
]





2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Pedir hihglist de X categoria
Endpoint: https://api.mercadolibre.com/highlights/MLA/category/MLA1055
Token: APP_USR-76719302651598-111822-2e67ce9782dbe1dd14527d610f6e1916-330117652

Respuesta:
{
    "query_data": {
        "highlight_type": "BEST_SELLER",
        "criteria": "CATEGORY",
        "id": "MLA1055"
    },
    "content": [
        {
            "id": "MLA18176776",
            "position": 1,
            "type": "PRODUCT"
        },
        {
            "id": "MLA16951113",
            "position": 2,
            "type": "PRODUCT"
        },
        {
            "id": "MLA15841978",
            "position": 3,
            "type": "PRODUCT"
        },

        -........
    ]
}





3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Obtener items de esa categoria?
https://api.mercadolibre.com/sites/MLA/search?category=MLA1055

{
    "site_id": "MLA",
    "country_default_time_zone": "GMT-03:00",
    "paging": {
        "total": 53891,
        "primary_results": 1000,
        "offset": 0,
        "limit": 50
    },
    "results": [
        {
            "id": "MLA918507340",
            "site_id": "MLA",
            "title": "Tcl 10 Se 128 Gb Polar Night 4 Gb Ram",
            "seller": {
                "id": 82521850,
                "permalink": "http://perfil.mercadolibre.com.ar/BAIRESIT",
                "registration_date": "2005-07-14T11:07:26.000-04:00",
                "car_dealer": false,
                "real_estate_agency": false,
                "tags": [
                    "normal",
                    "eshop",
                    "mshops",
                    "medium_seller",
                    "messages_as_seller"
                ],


     Cortado a proposito
             .............






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item por ID
https://api.mercadolibre.com/items/MLA899116906

{
    "id": "MLA899116906",
    "site_id": "MLA",
    "title": "Servicio De Envío Express De Telepase Mercado Pago",
    "subtitle": null,
    "seller_id": 679055037,
    "category_id": "MLA455216",
    "official_store_id": 2422,
    "price": 160.0,
    "base_price": 160.0,
    "original_price": null,
    "currency_id": "ARS",
    "initial_quantity": 96807,
    "available_quantity": 5000,
    "sold_quantity": 50000,
    "sale_terms": [
        {
            "id": "PURCHASE_MAX_QUANTITY",
            "name": "Cantidad máxima de compra",
            "value_id": null,
            "value_name": "5",
            "value_struct": null,
            "values": [
                {
                    "id": null,
                    "name": "5",
                    "struct": null
                }
            ]
        },
        {
            "id": "WARRANTY_TIME",
            "name": "Tiempo de garantía",
            "value_id": null,
            "value_name": "12 meses",
            "value_struct": {
                "number": 12,
                "unit": "meses"
            },
            "values": [
                {
                    "id": null,
                    "name": "12 meses",
                    "struct": {
                        "number": 12,
                        "unit": "meses"
                    }
                }
            ]
        },
        {
            "id": "WARRANTY_TYPE",
            "name": "Tipo de garantía",
            "value_id": "2230280",
            "value_name": "Garantía del vendedor",
            "value_struct": null,
            "values": [
                {
                    "id": "2230280",
                    "name": "Garantía del vendedor",
                    "struct": null
                }
            ]
        }
    ],
    "buying_mode": "buy_it_now",
    "listing_type_id": "gold_special",
    "start_time": "2020-11-27T22:15:05.000Z",
    "stop_time": "2040-11-22T04:00:00.000Z",
    "condition": "new",
    "permalink": "https://articulo.mercadolibre.com.ar/MLA-899116906-servicio-de-envio-express-de-telepase-mercado-pago-_JM",
    "thumbnail_id": "680816-MLA47843678156_102021",
    "thumbnail": "http://http2.mlstatic.com/D_680816-MLA47843678156_102021-I.jpg",
    "secure_thumbnail": "https://http2.mlstatic.com/D_680816-MLA47843678156_102021-I.jpg",
    "pictures": [
        {
            "id": "680816-MLA47843678156_102021",
            "url": "http://http2.mlstatic.com/D_680816-MLA47843678156_102021-O.jpg",
            "secure_url": "https://http2.mlstatic.com/D_680816-MLA47843678156_102021-O.jpg",
            "size": "500x492",
            "max_size": "1796x1768",
            "quality": ""
        },
        {
            "id": "768415-MLA47843678157_102021",
            "url": "http://http2.mlstatic.com/D_768415-MLA47843678157_102021-O.jpg",
            "secure_url": "https://http2.mlstatic.com/D_768415-MLA47843678157_102021-O.jpg",
            "size": "500x479",
            "max_size": "1717x1647",
            "quality": ""
        },
        {
            "id": "655471-MLA47843678155_102021",
            "url": "http://http2.mlstatic.com/D_655471-MLA47843678155_102021-O.jpg",
            "secure_url": "https://http2.mlstatic.com/D_655471-MLA47843678155_102021-O.jpg",
            "size": "493x500",
            "max_size": "1346x1365",
            "quality": ""
        },
        {
            "id": "834045-MLA47814596969_102021",
            "url": "http://http2.mlstatic.com/D_834045-MLA47814596969_102021-O.jpg",
            "secure_url": "https://http2.mlstatic.com/D_834045-MLA47814596969_102021-O.jpg",
            "size": "225x225",
            "max_size": "225x225",
            "quality": ""
        }
    ],
    "video_id": null,
    "descriptions": [
        {
            "id": "MLA899116906-3081740384"
        }
    ],
    "accepts_mercadopago": true,
    "non_mercado_pago_payment_methods": [],
    "shipping": {
        "mode": "me2",
        "methods": [],
        "tags": [
            "self_service_in"
        ],
        "dimensions": null,
        "local_pick_up": false,
        "free_shipping": false,
        "logistic_type": "cross_docking",
        "store_pick_up": true
    },
    "international_delivery_mode": "none",
    "seller_address": {
        "city": {
            "id": "TUxBQ1ZJQ2E3MTQz",
            "name": "Vicente López"
        },
        "state": {
            "id": "AR-B",
            "name": "Buenos Aires"
        },
        "country": {
            "id": "AR",
            "name": "Argentina"
        },
        "search_location": {
            "city": {
                "id": "TUxBQ1ZJQ2E3MTQz",
                "name": "Vicente López"
            },
            "state": {
                "id": "TUxBUEdSQWU4ZDkz",
                "name": "Bs.As. G.B.A. Norte"
            }
        },
        "id": 1198470686
    },
    "seller_contact": null,
    "location": {},
    "coverage_areas": [],
    "attributes": [
        {
            "id": "BRAND",
            "name": "Marca",
            "value_id": null,
            "value_name": "Telepase",
            "value_struct": null,
            "values": [
                {
                    "id": null,
                    "name": "Telepase",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "GTIN",
            "name": "Código universal de producto",
            "value_id": "-1",
            "value_name": null,
            "value_struct": null,
            "values": [
                {
                    "id": "-1",
                    "name": null,
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "ITEM_CONDITION",
            "name": "Condición del ítem",
            "value_id": "2230284",
            "value_name": "Nuevo",
            "value_struct": null,
            "values": [
                {
                    "id": "2230284",
                    "name": "Nuevo",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "MODEL",
            "name": "Modelo",
            "value_id": null,
            "value_name": "TAG AUSA AUSOL AUBASA MERCADO PAGO",
            "value_struct": null,
            "values": [
                {
                    "id": null,
                    "name": "TAG AUSA AUSOL AUBASA MERCADO PAGO",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "MPN",
            "name": "MPN",
            "value_id": null,
            "value_name": "TELEPASE1",
            "value_struct": null,
            "values": [
                {
                    "id": null,
                    "name": "TELEPASE1",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "PACKAGE_HEIGHT",
            "name": "Altura del paquete",
            "value_id": null,
            "value_name": "1 cm",
            "value_struct": {
                "number": 1,
                "unit": "cm"
            },
            "values": [
                {
                    "id": null,
                    "name": "1 cm",
                    "struct": {
                        "number": 1,
                        "unit": "cm"
                    }
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "PACKAGE_LENGTH",
            "name": "Largo del paquete",
            "value_id": null,
            "value_name": "24 cm",
            "value_struct": {
                "number": 24,
                "unit": "cm"
            },
            "values": [
                {
                    "id": null,
                    "name": "24 cm",
                    "struct": {
                        "number": 24,
                        "unit": "cm"
                    }
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "PACKAGE_WEIGHT",
            "name": "Peso del paquete",
            "value_id": null,
            "value_name": "20 g",
            "value_struct": {
                "number": 20,
                "unit": "g"
            },
            "values": [
                {
                    "id": null,
                    "name": "20 g",
                    "struct": {
                        "number": 20,
                        "unit": "g"
                    }
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "PACKAGE_WIDTH",
            "name": "Ancho del paquete",
            "value_id": null,
            "value_name": "12 cm",
            "value_struct": {
                "number": 12,
                "unit": "cm"
            },
            "values": [
                {
                    "id": null,
                    "name": "12 cm",
                    "struct": {
                        "number": 12,
                        "unit": "cm"
                    }
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "SELLER_SKU",
            "name": "SKU",
            "value_id": null,
            "value_name": "TELEPASE1",
            "value_struct": null,
            "values": [
                {
                    "id": null,
                    "name": "TELEPASE1",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        },
        {
            "id": "SHIPMENT_PACKING",
            "name": "Embalaje del envío",
            "value_id": "7435891",
            "value_name": "Bolsa",
            "value_struct": null,
            "values": [
                {
                    "id": "7435891",
                    "name": "Bolsa",
                    "struct": null
                }
            ],
            "attribute_group_id": "OTHERS",
            "attribute_group_name": "Otros"
        }
    ],
    "warnings": [],
    "listing_source": "",
    "variations": [],
    "status": "active",
    "sub_status": [],
    "tags": [
        "brand_verified",
        "good_quality_picture",
        "good_quality_thumbnail",
        "immediate_payment",
        "cart_eligible"
    ],
    "warranty": "Garantía del vendedor: 12 meses",
    "catalog_product_id": null,
    "domain_id": "MLA-TOLL_TAGS",
    "parent_item_id": null,
    "differential_pricing": null,
    "deal_ids": [],
    "automatic_relist": false,
    "date_created": "2020-11-27T22:15:05.000Z",
    "last_updated": "2021-11-18T23:24:48.678Z",
    "health": 0.87,
    "catalog_listing": false,
    "channels": [
        "marketplace",
        "mshops"
    ]
}





